[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] hospital-management-system                                         [pom]
[[1;34mINFO[m] common                                                             [jar]
[[1;34mINFO[m] auth-service                                                       [jar]
[[1;34mINFO[m] patient-service                                                    [jar]
[[1;34mINFO[m] doctor-service                                                     [jar]
[[1;34mINFO[m] medical-record-service                                             [jar]
[[1;34mINFO[m] laboratory-service                                                 [jar]
[[1;34mINFO[m] prescription-service                                               [jar]
[[1;34mINFO[m] result-labo-service                                                [jar]
[[1;34mINFO[m] api-gateway                                                        [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36mcom.hms:hospital-management-system[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding hospital-management-system 1.0.0                         [1/10][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mhospital-management-system[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------------< [0;36mcom.hms:common[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding common 0.0.1-SNAPSHOT                                    [2/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Deleting /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/common/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mcommon[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :source
[[1;34mINFO[m] Compiling 3 source files with javac [debug release 21] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mcom.hms:auth-service[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding auth-service 0.0.1-SNAPSHOT                              [3/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mauth-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/auth-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mauth-service[0;1m ---[m
[[1;34mINFO[m] Copying 3 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mauth-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 28 source files with javac [debug release 21] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.hms:patient-service[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding patient-service 0.0.1-SNAPSHOT                           [4/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mpatient-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/patient-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mpatient-service[0;1m ---[m
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mpatient-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 25 source files with javac [debug release 21] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.hms:doctor-service[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding doctor-service 0.0.1-SNAPSHOT                            [5/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mdoctor-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/doctor-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mdoctor-service[0;1m ---[m
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mdoctor-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 25 source files with javac [debug release 21] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.hms:medical-record-service[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding medical-record-service 0.0.1-SNAPSHOT                    [6/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mmedical-record-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/medical-record-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mmedical-record-service[0;1m ---[m
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mmedical-record-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 18 source files with javac [debug release 21] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/medical-record-service/src/main/java/com/hms/medicalrecordservice/dtos/requests/AjouterPrescriptionRequest.java: /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/medical-record-service/src/main/java/com/hms/medicalrecordservice/dtos/requests/AjouterPrescriptionRequest.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/medical-record-service/src/main/java/com/hms/medicalrecordservice/dtos/requests/AjouterPrescriptionRequest.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mcom.hms:laboratory-service[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding laboratory-service 0.0.1-SNAPSHOT                        [7/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mlaboratory-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/laboratory-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mlaboratory-service[0;1m ---[m
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mlaboratory-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 26 source files with javac [debug release 21] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.hms:prescription-service[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding prescription-service 0.0.1-SNAPSHOT                      [8/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mprescription-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/prescription-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mprescription-service[0;1m ---[m
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mprescription-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 12 source files with javac [debug release 21] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.hms:result-labo-service[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding result-labo-service 0.0.1-SNAPSHOT                       [9/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.3.2:clean[m [1m(default-clean)[m @ [36mresult-labo-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/semicolon/Downloads/Microservices for Hoptal/Hoptal/result-labo-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mresult-labo-service[0;1m ---[m
[[1;34mINFO[m] Copying 2 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mresult-labo-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 16 source files with javac [debug release 21] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mcom.hms:api-gateway[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding api-gateway 0.0.1-SNAPSHOT                              [10/10][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-starter-gateway/4.1.0/spring-cloud-starter-gateway-4.1.0.pom
Progress (1): 2.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-starter-gateway/4.1.0/spring-cloud-starter-gateway-4.1.0.pom (2.6 kB at 726 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-gateway/4.1.0/spring-cloud-gateway-4.1.0.pom
Progress (1): 2.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-gateway/4.1.0/spring-cloud-gateway-4.1.0.pom (2.7 kB at 1.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-build/4.1.0/spring-cloud-build-4.1.0.pom
Progress (1): 4.1 kBProgress (1): 8.2 kBProgress (1): 12 kB Progress (1): 16 kBProgress (1): 20 kBProgress (1): 25 kBProgress (1): 29 kBProgress (1): 33 kBProgress (1): 37 kBProgress (1): 41 kBProgress (1): 45 kBProgress (1): 49 kBProgress (1): 50 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-build/4.1.0/spring-cloud-build-4.1.0.pom (50 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-build-dependencies/4.1.0/spring-cloud-build-dependencies-4.1.0.pom
Progress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-build-dependencies/4.1.0/spring-cloud-build-dependencies-4.1.0.pom (3.2 kB at 5.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-starter/4.1.0/spring-cloud-starter-4.1.0.pom
Progress (1): 4.1 kBProgress (1): 5.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-starter/4.1.0/spring-cloud-starter-4.1.0.pom (5.0 kB at 4.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-commons-parent/4.1.0/spring-cloud-commons-parent-4.1.0.pom
Progress (1): 4.1 kBProgress (1): 4.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-commons-parent/4.1.0/spring-cloud-commons-parent-4.1.0.pom (4.5 kB at 3.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-context/4.1.0/spring-cloud-context-4.1.0.pom
Progress (1): 4.1 kBProgress (1): 6.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-context/4.1.0/spring-cloud-context-4.1.0.pom (6.3 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-commons/4.1.0/spring-cloud-commons-4.1.0.pom
Progress (1): 4.1 kBProgress (1): 7.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-commons/4.1.0/spring-cloud-commons-4.1.0.pom (7.3 kB at 1.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-rsa/1.1.1/spring-security-rsa-1.1.1.pom
Progress (1): 4.1 kBProgress (1): 5.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-rsa/1.1.1/spring-security-rsa-1.1.1.pom (5.4 kB at 2.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk18on/1.74/bcprov-jdk18on-1.74.pom
Progress (1): 1.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk18on/1.74/bcprov-jdk18on-1.74.pom (1.1 kB at 559 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-gateway-server/4.1.0/spring-cloud-gateway-server-4.1.0.pom
Progress (1): 4.1 kBProgress (1): 7.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-gateway-server/4.1.0/spring-cloud-gateway-server-4.1.0.pom (7.0 kB at 3.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/addons/reactor-extra/3.5.1/reactor-extra-3.5.1.pom
Progress (1): 2.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/addons/reactor-extra/3.5.1/reactor-extra-3.5.1.pom (2.0 kB at 118 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-core/3.6.0/reactor-core-3.6.0.pom
Progress (1): 2.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-core/3.6.0/reactor-core-3.6.0.pom (2.1 kB at 1.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.pom
Progress (1): 1.1 kB